---
layout: default
---

<img src="{{ site.baseurl }}/public/images/about3.jpg" alt="Anuj Pahuja" style="float: right; padding: 10px; border-radius: 50%;" />

<div class="bio" style="text-align:justify">
<p>I am presently working as a Project Assistant at <a href="http://val.serc.iisc.ernet.in/">Visual Analytics Lab</a>, Indian Institute of Science with <a href="http://www.serc.iisc.ernet.in/~venky/">Prof. R. Venkatesh Babu</a>. We are working on deep learning approaches for monocular depth estimation, portrait segmentation and object dynamics transfer. Prior to this, I spent two great years working at <a href="http://www.tonboimaging.com/">Tonbo Imaging</a> as a member of its computer vision R&D team. I worked on multiple multi-sensor imaging systems, most of which have been deployed on-field.</p>

<P>I completed my Bachelor's in Computer Science from <a href="http://www.bits-pilani.ac.in/">BITS Pilani</a>, India. Through my undergraduate projects and internships at <a href="http://forushealth.com/forus/">Forus Health</a> and <a href="http://www.tonboimaging.com/">Tonbo Imaging</a>, I have developed a great interest in computer vision, especially in an applied research setting.

<p>I am also a FOSS enthusiast. During my undergrad years, I successfully participated in <a href="https://season.kde.org/">Season of KDE</a> (2014), and <a href="https://summerofcode.withgoogle.com/">Google Summer of Code</a> (2014 and 2015). I have since been a regular open-source contributor and have served as a mentor for <a href="https://codein.withgoogle.com/">Google Code-In</a>, <a href="https://season.kde.org/">Season of KDE</a> and <a href="https://www.learnitgirl.com/">Learn IT, Girl</a>.
  
<p>When I'm not working, I spend my time reading tech blogs, playing video games, watching thrillers and solving puzzles.
</div>